<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  <style>
    body {overflow-x: hidden; }
    h1, a {font-family: 'Courier New', Courier, monospace; font-weight: bold;}
    .card img {max-width: 100%;}
    h2, h3, h4, h5, h6 {font-size: 2em;font-weight: bold;}
    p>strong {font-size:1.25em}
    div.card.col-lg-3 {padding:15px;}
    thead>tr {text-align: left!important;}
    .card-body>p {font-size: 1.5em;font-weight: bold;}
    h6 {text-align: center;}
    .footer { position: fixed;bottom: 0;width: 100%;height: 30px;line-height: 30px;background-color: #f5f5f5;}

  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-danger btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>
    <div class="row col-lg-12" style="margin: 15px;">
    <h2><i>Latest Mars News</i></h2>
    <p><strong>{{ martian.news_title }}</strong><br/>
    {{ martian.news_p }}</p>
    </div>
    <div class="row col-lg-12" style="padding: 15px;">
    <div class="card col-lg-7" style="padding: 15px;">
    <h4>Featured Mars Image</h4>
    <img src="{{ martian.featured_image_url }}" alt="Featured Mars Image" />
    </div>
    <div class="card col-lg-5" style="padding: 15px;">
    <h5>Mars Facts</h5>
      {{ martian.htmltable|safe }}
    </div>
    </div>
    <div class="row col-lg-12">
    <h6>Mars Hemispheres</h6>
    <hr />
      {% for hemi in martian.hemisphere_image_urls %}
    <div class="card col-lg-3"><img src="{{ hemi.img_url }}" alt="{{ hemi.title }}" class="card" /><div class="card-body"><p>{{ hemi.title }}</p></div></div>
      {% endfor %}
    </div>
    <br /><br /><br />
  </div>
  <footer class="footer">
    <div class="container">
       <span class="text-muted">&reg; dwc, 2021</span>
    </div>
 </footer>
  </div>
</body>

</html>
